# UsersApi.Net

./: README.md
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json
UsersApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsersApi/Controllers/: AcessController.cs  UserController.cs
UsersApi/Data/: UserDbContext.cs
UsersApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUserDto.cs
UsersApi/Migrations/: 20260321162826_criando Usuario.Designer.cs  20260321162826_criando Usuario.cs  UserDbContextModelSnapshot.cs
UsersApi/Model/: User.cs
UsersApi/Profiles/: UserProfile.cs
UsersApi/Services/: TokenService.cs  UserService.cs
